@tier1 = 30
@tier2 = 20
@tier3 = 10
leader_traits = {
	#有能量的人
	powerfulleader = {
			random = no
			defence = 1.0
			stability_factor = 0.1
			compliance_gain = 0.02
			ai_will_do = {
				factor = 1
			}
	}
	#魅力领袖
	Charismaticleader = {
			random = no
			stability_factor = 0.1
			compliance_gain = 0.08
			mobilization_speed = 0.25
			weekly_manpower = 3000
			max_surrender_limit_offset = 0
			political_advisor_cost_factor = -0.35
			political_power_factor = 0.25
			ai_will_do = {
				factor = 1
			}
	}
	#战争狂人
	fightloveleader = {
			random = no
			offence = 0.6
			defence  0.5
			army_morale_factor = 0.15
			org_loss_when_moving = -0.3
			army_speed_factor = 0.35
			training_time_factor = -0.25
			invasion_preparation = -0.25
			ai_will_do = {
				factor = 1
			}
	}
	#勤奋的领导者
	buildloveleader = {
			random = no
			industrial_concern_cost_factor = -0.25
			theorist_cost_factor = -0.25
			economy_cost_factor = -0.25
			research_speed_factor = 0.35
			industrial_capacity_factory = 0.35
			production_speed_buildings_factor  = 0.35
			ai_will_do = {
				factor = 1
			}
	}
	#可靠的组织者
	canuseleader = {
		random = no
		    political_power_factor = 0.15
			war_support_factor = 0.1
			stability_factor = 0.1
			foreign_subversive_activites = -0.35
		ai_will_do = {
			factor = 1
		}
	}
	#伟大的独裁者
	greatmeleader = {
		random = no
		    political_power_factor = 0.20
			stability_factor = 0.15
			war_support_factor = 0.15
			political_advisor_cost_factor = -0.20
			mobilization_laws_cost_factor = -0.20
			economy_cost_factor = -0.20
			foreign_subversive_activites = -0.35
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	trychangeleader = {
		random = no
		conscription_factor = 0.03
		high_command_cost_factor = -0.15
		consumer_goods_factor = -0.04
		production_factory_max_efficiency_factor = 0.05
		experience_gain_army = 0.05
		command_power_gain = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	cast_pt = {
		random = no
		stability_factor = 0.06
		war_support_factor = 0.05
		research_speed_factor = 0.02
		resistance_damage_to_garrison = -0.20
		agency_upgrade_time = -0.50
		enemy_operative_capture_chance_factor = 0.15
		foreign_subversive_activites = -0.35
		own_operative_capture_chance_factor = -0.20
		operation_cost = -0.25
		root_out_resistance_effectiveness_factor = 0.20
		operation_coup_government_cost = -0.20
		operation_coup_government_outcome = 0.25
		operation_coup_government_risk = -0.25
		operative_slot = 1
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	weliset_pt = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		production_factory_efficiency_gain_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	keilana_pt = {
		random = no
		#research_bonus = {armor = 0.15}
		supply_consumption_factor = -0.10
		out_of_supply_factor = -0.25
		production_factory_efficiency_gain_factor = 0.06
		equipment_conversion_speed = 0.3
		agency_upgrade_time = -0.20
		operation_infiltrate_cost = -0.75
		operation_infiltrate_risk = -0.75
		#operation_steal_tech_cost = -0.75
		operation_steal_tech_risk = -0.75
		intel_network_gain_factor = 0.20
		operative_slot = 1
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	saxsi_pt = {
		random = no
		research_speed_factor = 0.05
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		trade_opinion_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	karsi_pt = {
		random = no
		conscription_factor = 0.02
		mobilization_speed = 0.2
		training_time_factor = -0.10
		political_power_factor = 0.05
		research_speed_factor = -0.05
		resistance_target = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	atoba_pt = {
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.15
		high_command_cost_factor = -0.15
		industrial_capacity_factory = 0.05
		production_speed_infrastructure_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	samerxisi_pt = {
		random = no
		political_power_factor = 0.05
		compliance_gain = 0.03
		resistance_growth_on_our_occupied_states = 0.20
		resistance_damage_to_garrison_on_our_occupied_states = 0.20	
		stability_factor = 0.06
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	kulrkaerte_pt = {
		random = no
		production_speed_infrastructure_factor = 0.03
		production_speed_industrial_complex_factor = 0.15
		production_factory_efficiency_gain_factor = 0.10
		weekly_manpower = 1000 
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	gerlinasi_pt = {
		random = no
		political_power_factor = 0.05
		production_speed_arms_factory_factor = 0.10
		production_speed_air_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		weekly_manpower = 1000 
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	yoersi_pt = {
		random = no
		political_power_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = 0.04
		command_power_gain = 0.35
		non_core_manpower = 0.01
		faction_trade_opinion_factor = 0.40
		opinion_gain_monthly = 10
		improve_relations_maintain_cost_factor = -0.35
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	haina_pt = {
		random = no
		agency_upgrade_time = -0.25
		operative_slot = 1
		decryption_power = 30
		org_loss_when_moving = -0.03
		resistance_damage_to_garrison = -0.20
		operation_infiltrate_cost = -0.75
		operation_infiltrate_risk = -0.75
		#operation_steal_tech_cost = -0.75
		operation_steal_tech_risk = -0.75
		intel_network_gain_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	#勤奋的改革者
	tamier_pt = {
		random = no
		consumer_goods_factor = -0.03
		max_command_power = 25
		war_support_factor = 0.05
		conscription_factor = 0.01
		production_speed_arms_factory_factor = 0.07
		ai_will_do = {
			factor = 1
		}
	}
	#魂魄妖梦
	youmu_at = {
		random = no
		army_org_factor = 0.05
		river_crossing_factor = -0.20
		planning_speed = 0.05
		equipment_bonus = {
			medium_tank_chassis = {
				reliability = 0.05
				maximum_speed = 0.05
				armor_value = 0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#桐谷和人
	kirito_at = {
		random = no
		planning_speed = 0.05
		max_planning = -0.10
		army_attack_factor = 0.05
		army_speed_factor = 0.05
		army_armor_attack_factor = 0.05
		breakthrough_factor = 0.10
		experience_gain_army = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#绯村剑心
	kenshi_at = {
		random = no
		max_planning = 0.15
		max_command_power = 35
		land_reinforce_rate = 0.01
		equipment_bonus = {
			armor = {
				instant = yes
				armor_value = 0.15
				ap_attack = 0.05
			}
			heavy_tank_chassis = {
				reliability = 0.15
				maximum_speed = 0.10
				armor_value = 0.20
                instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#卫宫士郎
	archer_at = {
		random = no
		political_power_factor = 0.05
		army_armor_defence_factor = 0.05
		equipment_bonus = {
			heavy_tank_chassis = {
				reliability = 0.10
				maximum_speed = 0.10
				armor_value = 0.10
				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#吉尔伽美什
	gamsss_at = {
		random = no
		political_power_factor = 0.03
		max_command_power = 15
		war_support_factor = 0.05
		army_morale_factor = 0.10
		equipment_bonus = {
			medium_tank_chassis = {
				reliability = 0.15
				maximum_speed = 0.10
				armor_value = 0.20
				instant = yes
			}
			heavy_tank_chassis = {
				reliability = 0.15
				maximum_speed = 0.10
				armor_value = 0.20
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#五河琴里
	qinli_at = {
		random = no
		army_armor_defence_factor = 0.10
		army_org_factor = 0.05
		recon_factor = 0.05
		land_reinforce_rate = 0.03
		supply_consumption_factor = 0.04
		ai_will_do = {
			factor = 1
		}
	}
	#黑崎一护
	kusaigo_at = {
		random = no
		army_armor_attack_factor = 0.05
		army_artillery_attack_factor = 0.05
		army_morale_factor = 0.10
		max_planning = 0.05
		planning_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	#黑
	black_at = {
		random = no
		army_armor_defence_factor = 0.05
		army_armor_attack_factor = 0.05
		army_org_factor = 0.05
		org_loss_when_moving = -0.10
		land_reinforce_rate = 0.02
		supply_consumption_factor = -0.05
		no_supply_grace = 48
		ai_will_do = {
			factor = 1
		}
	}
	#朝田诗乃
	shirool_at = {
		random = no
		army_org_factor = 0.05
		org_loss_when_moving = -0.05
		army_morale_factor = 0.15
		max_planning = 0.05
		equipment_bonus = {
			light_tank_chassis = {
				reliability = 0.15
				maximum_speed = 0.20
                instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#三笠
	sanli_at = {
		random = no
		army_armor_attack_factor = 0.10
		army_morale_factor = 0.10
		breakthrough_factor = 0.05
		experience_gain_army = 0.05
		org_loss_when_moving = -0.10
		recon_factor = 0.05
		winter_attrition_factor = -0.20
		fortification_damage = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	#夏娜
	shana_at = {
		random = no
		army_armor_defence_factor = 0.05
		recon_factor = 0.07
		winter_attrition_factor = -0.50
		acclimatization_cold_climate_gain_factor = 0.35
		experience_gain_army = 0.09
		dig_in_speed_factor = 0.10
		max_dig_in_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	#金色之暗
	yami_at = {
		random = no
		land_night_attack = 0.15
		no_supply_grace = 48
		out_of_supply_factor = -0.20
		experience_gain_army = 0.09
        dig_in_speed_factor = 0.10
		recon_factor = 0.03
		max_planning = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	#白岩射手
	whiterockshoot_at = {
		random = no
		planning_speed = 0.05
		max_planning = -0.10
		army_attack_factor = 0.05
		army_speed_factor = 0.05
		army_armor_attack_factor = 0.05
		breakthrough_factor = 0.10
		experience_gain_army = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#黑贞德
	alter_zhen_at = {
		random = no
		planning_speed = -0.10
		max_command_power = 25
		max_planning = 0.10
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_armor_attack_factor = 0.05
		army_morale_factor = 0.10
		experience_gain_army_factor = 0.10
		experience_gain_army = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#一方通行
	accilinder_at = {
		random = no
		max_planning = 0.10
		army_attack_factor = 0.05
		army_armor_attack_factor = 0.10
		org_loss_when_moving = 0.05
		experience_gain_army = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#立华奏
	kanada_at = {
		random = no
		army_infantry_attack_factor = 0.05
        army_infantry_defence_factor = 0.10
		experience_gain_army = 0.09
		recon_factor = 0.02
		equipment_bonus = {
			heavy_tank_chassis = {
				instant = yes
				reliability = 0.20
				maximum_speed = 0.05
				armor_value = 0.10
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#亚丝娜
	yausna_at = {
		random = no
		planning_speed = 0.2
		org_loss_when_moving = -0.05
		army_armor_attack_factor = 0.05
		experience_gain_army = 0.09
		breakthrough_factor = 0.10
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.07
			}
			medium_tank_chassis = {
				reliability = 0.20
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#高町奈叶
	gaotingnaiye_at = {
		random = no
		training_time_factor = 0.15
		research_speed_factor = 0.05
		experience_gain_army_unit_factor = 0.20
		experience_gain_army_factor = 0.15
		experience_gain_army = 0.30
		ai_will_do = {
			factor = 1
		}
	}
	#纳兹
	nazi_at = {
		random = no
		army_armor_defence_factor = 0.10
		experience_gain_army = 0.30
		ai_will_do = {
			factor = 1
		}
	}
	#安兹乌尔恭
	anzi_at = {
		random = no
		army_armor_attack_factor = 0.10
		army_morale_factor = 0.15
		experience_gain_army = 0.30
		max_planning = -0.15
		land_reinforce_rate = -0.03
		ai_will_do = {
			factor = 1
		}
	}
	#阿尔托莉雅潘德拉贡
	saber_at = {
		random = no
		training_time_factor = -0.10
		army_armor_speed_factor = 0.10
		land_night_attack = 0.20
		experience_gain_army = 0.30
		ai_will_do = {
			factor = 1
		}
	}
	#刻晴
	keqing_at = {
		random = no
		army_attack_factor = 0.05
		land_reinforce_rate = 0.01
		army_armor_attack_factor = 0.05
		supply_consumption_factor = 0.03
		experience_gain_army = 0.30
		ai_will_do = {
			factor = 1
		}
	}
	#伊卡洛斯
	yiaklosi_at = {
		random = no
		political_power_factor = -0.10
		naval_damage_factor = 0.15
		naval_defense_factor = 0.10
		naval_coordination = 0.15
		navy_capital_ship_attack_factor = 0.15
		navy_org_factor = 0.10
		navy_anti_air_attack_factor = 0.10
		naval_retreat_chance = -0.15
		naval_enemy_retreat_chance = 0.15
		experience_gain_navy = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#十六夜咲夜
	shiliuye_at = {
		random = no
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.15
		naval_torpedo_cooldown_factor = -0.15
		naval_torpedo_hit_chance_factor = 0.15
		navy_visibility = -0.15
		sub_retreat_speed = 0.30
		convoy_raiding_efficiency_factor = 0.15
		naval_critical_score_chance_factor = 0.10
		navy_submarine_detection_factor = 0.10
		experience_gain_navy = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#凛
	rin_at = {
		random = no
		naval_defense_factor = 0.05
		naval_coordination = 0.15
		navy_org_factor = 0.10
		naval_morale_factor = 0.20
		convoy_escort_efficiency = 0.15
		navy_submarine_detection_factor = 0.15
		navy_carrier_air_agility_factor = 0.15
		naval_speed_factor = 0.15
		naval_critical_score_chance_factor = 0.15
		navy_max_range_factor = 0.15
		navy_casualty_on_hit = -0.50
		experience_gain_navy = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#惠惠
	megame_at = {
		random = no
		air_attack_factor = 0.10
		air_range_factor = 0.05
		air_superiority_efficiency = 0.05
		air_ace_generation_chance_factor = 0.05
		air_accidents_factor = 0.10
		experience_gain_air = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#小鸟游六花
	liuhua_at = {
		random = no
		air_attack_factor = 0.05
		air_agility_factor = 0.05
		air_weather_penalty = -0.15
		air_ace_generation_chance_factor = 0.05
		air_cas_efficiency = 0.10
		experience_gain_air = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#五更琉璃
	blackcat_at = {
		random = no
		air_attack_factor = 0.05
		air_nav_efficiency = 0.10
		air_fuel_consumption_factor = -0.10
		air_mission_xp_gain_factor = 0.15
		air_accidents_factor = -0.10
		experience_gain_air = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#鹿目圆香
	yuangod_at = {
		random = no
		air_attack_factor = 0.05
		air_defence_factor = 0.10
		air_night_penalty = -0.15
		air_close_air_support_attack_factor = 0.15
		air_agility_factor = 0.05
		experience_gain_air = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#御坂美琴
	paojie_at = {
		random = no
		air_attack_factor = 0.05
		air_interception_attack_factor = 0.15
		air_interception_defence_factor = 0.10
		air_interception_detect_factor = 0.10
		air_interception_agility_factor = 0.15
		air_fuel_consumption_factor = 0.10
		experience_gain_air = 0.09
		ai_will_do = {
			factor = 1
		}
	}
	#鸢一折纸
	zhezhi_at = {
		random = no
		air_attack_factor = 0.05
		air_defence_factor = 0.05
		experience_gain_air_factor = 0.15
		air_training_xp_gain_factor = 0.20
		air_mission_xp_gain_factor = 0.15
		air_ace_generation_chance_factor = 0.15
		air_wing_xp_loss_when_killed_factor = -0.20
		experience_gain_air = 0.15
		ai_will_do = {
			factor = 1
		}
	}
}