division_template = {
	name = "神界卫队"	


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }   	
		artillery = { x = 0 y = 1 } 	
	}
}
division_template = {
	name = "神界监察团"	# represents second part of enlarged divisions


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }      
	}
}
division_template = {
	name = "神界轻装甲"



	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "神界主力装甲" 				
	regiments = {
		medium_armor = { x = 0 y = 0 }		
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }				
		medium_armor = { x = 0 y = 3 }				
		motorized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }		
		motorized = { x = 1 y = 2 }	
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
 		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "神界主力装甲反坦克" 				
	regiments = {
		medium_tank_destroyer_brigade = { x = 0 y = 0 }		
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }				
		medium_armor = { x = 0 y = 3 }				
		motorized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }		
		motorized = { x = 1 y = 2 }	
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
 		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "神界重型装甲" 	

	regiments = {
		motorized = { x = 0 y = 0 }		
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }					
		motorized = { x = 0 y = 3 }				
		motorized = { x = 0 y = 4 }		
		heavy_armor = { x = 1 y = 0 }		
		heavy_armor = { x = 1 y = 1 }		
		heavy_armor = { x = 1 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}

units = {
	division = { 
		name =  "神界护卫队"
		location = 241  
		division_template = "神界卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = { 
		name =  "神界护卫队"
		location = 241  
		division_template = "神界卫队"
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
	division = { 
		name =  "神界护卫队"
		location = 241  
		division_template = "神界卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = { 
		name =  "神界护卫队"
		location = 247  
		division_template = "神界卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = { 
		name =  "神界护卫队"
		location = 309  
		division_template = "神界卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "神界轻坦队"
		location = 336  
		division_template = "神界轻装甲"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "神界轻坦队"
		location = 336   
		division_template = "神界轻装甲"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "神界轻坦队"
		location = 3234   
		division_template = "神界轻装甲"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		name = "神界主力反坦队"
		location = 9281   
		division_template = "神界主力装甲"
		start_experience_factor = 0.9
		start_equipment_factor = 1

	}
	division = {
		name = "神界主力反坦队"
		location = 11233   
		division_template = "神界主力装甲反坦克"
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	division = {
		name = "神界主力坦队"
		location = 11233   
		division_template = "神界主力装甲"
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	division = {
		name = "神界主力反坦队"
		location = 11233   
		division_template = "神界主力装甲反坦克"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {
		name = "神界主力坦队"
		location = 11264   
		division_template = "神界主力装甲"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {
		name = "神界重坦"
		location = 11264   
		division_template = "神界重型装甲"
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	division = {
		name = "神界重坦"
		location = 11264  
		division_template = "神界重型装甲"
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	division = {
		name = "神界重坦"
		location = 11360   
		division_template = "神界重型装甲"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {
		name = "神界重坦"
		location = 11388   
		division_template = "神界重型装甲"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}


		
}

air_wings = {
	56 = {
		fighter_equipment_0 =  {
			owner = "GOD" 
			amount = 150
		}
		name = "神界航空试验队"
		start_experience_factor = 0.8
		CAS_equipment_1 =  {			
			owner = "GOD" 
			amount = 110
		}
	}

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GOD"
		}
		requested_factories = 3
		progress = 0.85
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GOD"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GOD" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GOD" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GOD" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_1
			creator = "GOD" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_1
			creator = "GOD" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}